# JAP_TASK_2_Fixes

./: MovieBuff.sln  README.md
MovieBuff.Core/: MovieBuff.Core.csproj
MovieBuff.Core/DTOs/Media/: GetCastMemberDto.cs  GetMediaDto.cs
MovieBuff.Core/Entities/: CastMember.cs  Media.cs  Rating.cs  Screening.cs  Ticket.cs  User.cs
MovieBuff.Core/Models/: ErrorDetails.cs  MediaType.cs  MostSoldMoviesWithoutRatingsResult.cs  PagedResponse.cs  ServiceResponse.cs  Top10MoviesByRatingResult.cs  Top10MoviesByScreeningsForPeriodResult.cs
MovieBuff.Core/Queries/: PaginationQuery.cs
MovieBuff.Infrastructure/: MovieBuff.Infrastructure.csproj
MovieBuff.Infrastructure/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
MovieBuff.Infrastructure/Migrations/: 20210921133648_InitialCreate.Designer.cs  20210921133648_InitialCreate.cs  20210927160601_InitialCreate.Designer.cs  20210927160601_InitialCreate.cs  DataContextModelSnapshot.cs
MovieBuff.Test/: AddRatingTests.cs  AverageRatingTest.cs  MovieBuff.Test.csproj  MovieSearchTests.cs  TicketTests.cs
MovieBuff.Web/: AutoMapperProfile.cs  LoggingManager.cs  MovieBuff.Web.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
MovieBuff.Web/Controllers/: AuthController.cs  MediaController.cs  RatingsController.cs  ReportingController.cs  TicketsController.cs
MovieBuff.Web/Extensions/: AuthServiceCollection.cs  DbServiceCollection.cs  MediaServiceCollection.cs  SwaggerServiceCollection.cs
MovieBuff.Web/Middleware/: ExceptionMiddleware.cs
MovieBuff.Web/Properties/: launchSettings.json
(+17 files in other folders)
